{
  "name": "ecommerce-site",
  "homepage": "https://github.com/Blankenship-Daniel/ecommerce-site",
  "description": "",
  "main": "src/index.php",
  "authors": [
    "Daniel Blankenship"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "^1.7.0",
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "sass-material-colors": "^0.0.5",
    "font-awesome": "^4.6.3",
    "iron-ajax": "PolymerElements/iron-ajax#^1.4.3",
    "firebase": ">= 3.5.1 < 4.0",
    "app-storage": "polymerelements/app-storage#^0.9.0",
    "polymerfire": "firebase/polymerfire#^0.10.2"
  }
}
